app-mobile/Athlimage/Athlimage/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Athlimage.Views.ItemsPage"
             Title="Commande"
             xmlns:local="clr-namespace:Athlimage.ViewModels"  
             xmlns:model="clr-namespace:Athlimage.Models"  
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="icon_plus" Command="{Binding AddItemCommand}" />
        <ToolbarItem IconImageSource="icon_refresh" Command="{Binding LoadItemsCommand}" />
    </ContentPage.ToolbarItems>

    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <Grid>
        <StackLayout Style="{StaticResource stacktitems}">
            <Label TextColor="White" BackgroundColor="red" HorizontalTextAlignment="Center" IsVisible="{Binding Connecte}">L'appareil n'est pas connecté!!!!</Label>
            <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView x:Name="ItemsListView"
                    ItemsSource="{Binding Items}"
                    SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame>
                                <Grid Padding="10" x:DataType="model:Item">
                                    <Label Grid.Column="0" Grid.Row="0" Text="Forfait:" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16"></Label>
                                    <Label Grid.Column="1" Grid.Row="0" Text="{Binding Forfait}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16"></Label>
                                    <Label Grid.Column="2" Grid.Row="0" Text="Format:" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16"></Label>
                                    <Label Grid.Column="3" Grid.Row="0" Text="{Binding Format}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16"></Label>
                                    <Label Grid.Column="0" Grid.Row="2" Text="Livraison:" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16"></Label>
                                    <Label Grid.Column="1" Grid.Row="2" Text="{Binding Livraison}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16"></Label>
                                    <Label Grid.Column="0" Grid.Row="1" Text="Photo:" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16"></Label>
                                    <Label Grid.Column="1" Grid.Row="1" Text="{Binding Photo1}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16"></Label>
                                    <Label Grid.Column="2" Grid.Row="1" Text="{Binding Photo2}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16"></Label>
                                    <Label Grid.Column="3" Grid.Row="1" Text="{Binding Photo3}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16"></Label>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer 
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                        CommandParameter="{Binding .}">
                                        </TapGestureRecognizer>
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </Grid>

</ContentPage>
