app-mobile/Athlimage/Athlimage/Views/Photo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Athlimage.Views.Photo"
             xmlns:vm="clr-namespace:Athlimage.ViewModels" xmlns:model="clr-namespace:Athlimage.Models"
             xmlns:local="clr-namespace:Athlimage.ViewModels"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="icon_plus" Command="{Binding RetourCommand}" />
        <ToolbarItem IconImageSource="icon_refresh" Command="{Binding LoadDossierCommand}" />
    </ContentPage.ToolbarItems>

    <Grid>
        <StackLayout Style="{StaticResource stacktitems}">
            <Label TextColor="White" BackgroundColor="red" HorizontalTextAlignment="Center" IsVisible="{Binding Connecte}">L'appareil n'est pas connecté!!!!</Label>
            <Image Source="nam_0003.jpg" IsVisible="{Binding afficherPhoto}"/>
            <RefreshView x:DataType="local:PhotoViewModel" Command="{Binding LoadDossierCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView x:Name="DossiersListView"
                    ItemsSource="{Binding Dossiers}"
                    SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame>
                                <Grid Padding="10" x:DataType="model:Dossier">
                                    <Label Grid.Column="0" Grid.Row="0" Text="{Binding nom}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16"></Label>
                                    <Image Source="nam_0003.jpg" IsVisible="{Binding photo}"/>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer 
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:PhotoViewModel}}, Path=DossierTapped}"		
                                        CommandParameter="{Binding .}">
                                        </TapGestureRecognizer>
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </Grid>

</ContentPage>
